# Exemplo (não use dados reais!)
COMPRASNET_USER="login"
COMPRASNET_PASS="senha" 
CERTIFICADO_PATH="/Users/rodrigomarinho/Library/CloudStorage/GoogleDrive-brbrothersjeans@gmail.com/Meu Drive/Rodrigo/ComTech/Documentação/CERTIFICADO DIGITAL/2025-2026"
