# Exemplo (não use dados reais!)
COMPRASNET_USER="06635089160"
COMPRASNET_PASS="@Tam899789s" 
CERTIFICADO_PATH="/Users/rodrigomarinho/Library/CloudStorage/GoogleDrive-brbrothersjeans@gmail.com/Meu Drive/Rodrigo/ComTech/Documentação/CERTIFICADO DIGITAL/2025-2026"
